{
  "name": "concurrent-mode",
  "version": "1.0.0",
  "description": "Sandbox for new React Concurrent Mode",
  "main": "index.js",
  "author": "vovanezha",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^0.0.0-experimental-b53ea6ca0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel ./src/index.html"
  }
}
